<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,700;0,900;1,200;1,400;1,700;1,900&display=swap"
		rel="stylesheet">

	<style>
		html,
		body {
			font-family: 'Poppins', sans-serif;
			font-size: 10px;
			width: 100%;
			height: 100%;
			overflow: hidden;
			padding: 0;
			margin: auto;
			background-color: #fdfdfe;
			box-sizing: border-box;
		}

		canvas {
			display: block;
			width: 100% !important;
			height: 100% !important;
		}

		/* h1 {
			font-size: 5rem;
			font-weight: 800;
			color: #71e0e6;
			width: 90%;
			padding: 0;
			margin: auto;
			text-shadow: 0rem 0.5rem #178282, 0rem 0.75rem #2e3b39;
		}

		h2 {
			font-size: 2.5rem;
			font-weight: 800;
			color: #2e2e55;
			margin: auto;
		}

		p {
			font-size: 2.5rem;
		} */

		#container {
			display: flex;
			height: 100vh;
			margin: auto;
		}

		#chatbox {
			display: grid;
			grid-template-columns: 1fr;
			grid-auto-rows: minmax(min-content, max-content);
			gap: 2rem 0;
			width: 55%;
			height: 70%;
			margin: auto;
			padding: 2rem;
			text-align: center;
			overflow: auto;
		}

		#chatbox::-webkit-scrollbar {
			width: 2rem;
		}

		#chatbox::-webkit-scrollbar-track {
			box-shadow: inset 0 0 6px rgba(0, 25, 59, 0.3);
			border-radius: 0.5rem;
		}

		#chatbox::-webkit-scrollbar-thumb {
			background-color: #e9f5fa;
			outline: 1px solid #175282;
			border-radius: 0.5rem;
		}


		#chatbox>div {
			display: flex;
			font-size: 2.5rem;
			font-style: normal;
			font-weight: 400;
			padding: 1rem;
		}

		#chatbox>div:nth-child(odd) {
			min-width: min-content;
			max-width: 45%;
			color: white;
			background-color: #175282;
			border-radius: 0.5rem;
		}

		#chatbox>div:nth-child(even) {
			text-align: left;
			max-width: 45%;
			justify-self: right;
			background-color: #e9f5fa;
			border-radius: 0.5rem;

		}

		.roundbox {
			border-style: solid;
			border-radius: 1rem;
		}
	</style>

	<title>Bot Bot</title>


	<script type="text/javascript" src="https://unpkg.com/rivescript@latest/dist/rivescript.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"
		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/IDMNYU/p5.js-speech@0.0.3/lib/p5.speech.js"></script>
	<script type="text/javascript" src="./chatbot.js"></script>
</head>

<body>
	<div id="container">
		<div id="chatbox" class="roundbox">
		</div>
	</div>
</body>

</html>